# SSM

./: springmvc.sql
practice/: pom.xml
practice/src/main/java/com/hkd/controller/: ProductController.java  UserController.java
practice/src/main/java/com/hkd/mapper/: ProductMapper.java  UserMapper.java
practice/src/main/java/com/hkd/pojo/: Product.java  User.java
practice/src/main/java/com/hkd/service/: ProductService.java  UserService.java
practice/src/main/java/com/hkd/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
practice/src/main/java/com/hkd/servlet/: ValidateCodeController.java
practice/src/main/java/com/hkd/util/: MybatisUtil.java
practice/src/main/resources/com/hkd/mapper/: Usermapper.xml
practice/src/main/webapp/WEB-INF/: web.xml
practice/src/main/webapp/css/: style.css
practice/src/test/java/com/hkd/test/: ProductTest.java  UserTest.java
